{
  "name": "simple-word-highlighting",
  "main": "./lib/simple-word-highlighting",
  "version": "0.1.0",
  "description": "simple plug-in for highlighting parts of text in an ATOM environment",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "simple-word-highlighting:toggle"
  },
  "repository": "https://github.com/TolikBurda/simple-word-highlighting",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
